{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  // Core formatting
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "objectWrap": "preserve",
  "endOfLine": "lf",
  "insertFinalNewline": true,

  // Markup languages (HTML/JSX)
  "htmlWhitespaceSensitivity": "css",
  "singleAttributePerLine": false,
  "embeddedLanguageFormatting": "auto",

  // Markdown / YAML
  "proseWrap": "preserve",

  // package.json key sorting
  "sortPackageJson": true,

  // Off-by-default extras — enable individually if wanted
  "sortImports": true,
  "sortTailwindcss": true,

  "ignorePatterns": [],
}
